language: bash
dist: xenial


script:
#- /bin/bash .travis/build.sh Singularity
# build 
#- travis_wait 40 sudo singularity build Singularity.simg Singularity
- echo 'test'
- sleep 120
- echo 'waked up'


